//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ō·¢{īĻ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 283, 195
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ł│Åkē­ōĆā\ātāgüuNoahüvé╠āCāōāXāgü[āŗ"
FONT 9, "élér éoāSāVābāN"
BEGIN
    ICON            IDI_NOAH,IDC_STATIC,7,9,20,20,SS_REALSIZEIMAGE
    LTEXT           "ü@Noahé╠é▓ŚśŚpéĀéĶé¬éŲéżé▓é┤éóé▄éĘüB\nüuŖJÄnüvā{ā^āōé­ē¤éĘéŲüANoahé­é▒é╠āRāōāsāģü[ā^éųāCāōāXāgü[āŗéĄé▄éĘüB\nüuÆåÄ~üvā{ā^āōé­ē¤éĘéŲŹņŗŲé═ŹséĒéĻé▄é╣é±üB",
                    IDC_STATIC,32,7,238,28,SS_SUNKEN | WS_TABSTOP
    DEFPUSHBUTTON   "ŖJÄn",IDOK,130,42,67,22
    PUSHBUTTON      "ÆåÄ~",IDCANCEL,201,42,67,21
    GROUPBOX        "Å┌ŹūÉ▌ÆĶüiÅŃŗēÄęī³é»üj",IDC_STATIC,7,80,269,108
    CTEXT           "Ŗ∙é╔é©Ŗ®é▀é╠É▌ÆĶé╔é╚é┴é─é©éĶé▄éĘé╠é┼üAÅ┌ŹūÉ▌ÆĶé═ĢŽŹXé╣éĖéŲéÓ¢ŌæĶé═éĀéĶé▄é╣é±üB",
                    IDC_STATIC,16,91,253,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "ŖųśAĢté»üF",IDC_STATIC,29,117,31,8
    CONTROL         "LZH",IDC_LZH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,
                    116,22,10
    CONTROL         "ZIP",IDC_ZIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,
                    128,20,10
    CONTROL         "CAB",IDC_CAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,
                    116,25,10
    CONTROL         "RAR",IDC_RAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,
                    128,24,10
    CONTROL         "TAR",IDC_TAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,
                    116,24,10
    CONTROL         "YZ1",IDC_YZ1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,
                    128,21,10
    CONTROL         "GCA",IDC_GCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,
                    116,25,10
    CONTROL         "ARJ",IDC_ARJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,
                    128,24,10
    CONTROL         "BGA",IDC_BGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,
                    116,25,10
    CONTROL         "ACE",IDC_ACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,
                    128,24,10
    CONTROL         "CPT",IDC_CPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,
                    116,24,10
    CONTROL         "JAK",IDC_JAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,
                    128,23,10
    CONTROL         "7Z",IDC_7Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,
                    116,23,10
    LTEXT           "āVāFāŗŖgÆŻüF",IDC_STATIC,24,143,36,8
    CONTROL         "é▒é▒é╔ł│Åk",IDC_CMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,142,47,10
    CONTROL         "é▒é▒é╔ē­ōĆ",IDC_MLT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,142,47,10
    LTEXT           "āVāćü[āgāJābāgüF",IDC_STATIC,18,157,42,8
    CONTROL         "æŚéķ",IDC_SND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,
                    156,23,10
    CONTROL         "āfāXāNāgābāv",IDC_DSK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,156,46,10
    PUSHBUTTON      "æSOFF",IDC_ALL,239,151,24,14
    LTEXT           "āCāōāXāgü[āŗÉµüF",IDC_STATIC,13,172,47,8
    EDITTEXT        IDC_INSTALLTO,62,171,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ÄwÆĶ...",IDC_REF,241,170,22,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "del.ico"
IDI_NOAH                ICON    DISCARDABLE     "..\\noah.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIR                 "é▒é▒é┼æIé±éŠātāHāŗā_é╠ē║é╔""Noah""ātāHāŗā_é­Źņé┴é─ē­ōĆéĄé▄éĘüB"
    IDS_BADPATH             "āCāōāXāgü[āŗÉµé═üuC:\\Noahüvé╠éµéżé╔üAāhāēāCāu¢╝é▄é┼Ŗ▄é▀é─ÄwÆĶéĄé─éŁéŠé│éóüB"
    IDS_COPYFAIL            "ātā@āCāŗé╠āRāsü[é╔ÄĖöséĄé▄éĄéĮüBāCāōāXāgü[āŗé┼é½é▄é╣é±é┼éĄéĮüB"
    IDS_REGISTFAIL          "ōoś^é╔ÄĖöséĄé▄éĄéĮüBāAāōāCāōāXāgü[āŗé═ÄĶō«é┼Źsé┴é─éŁéŠé│éóüB"
    IDS_NOAH                "ł│Åkē­ōĆā\ātāg Noah"
    IDS_HELP                "Noah ŚśŚpÄĶł°Åæ"
    IDS_UNINSTALLER         "Noah āAāōāCāōāXāgü[āŗ"
    IDS_CALDIX              "DLLÄ®ō«ā_āEāōāŹü[āh"
    IDS_UNINSTOK            "Noahé╠āAāōāCāōāXāgü[āŗé­ŖJÄnéĄé─éµéļéĄéóé┼éĘé®üH"
    IDS_INSTALLFINISH       "āCāōāXāgü[āŗŖ«Ś╣éĄé▄éĄéĮüB"
    IDS_DLLINST             "Noah¢{æ╠é╠āCāōāXāgü[āŗé­Ŗ«Ś╣éĄé▄éĄéĮüBÄ¤é╔üANoahé╠Ä└Źsé╔ĢKŚvé╚üuDLLüvé­Ä®ō«ā_āEāōāŹü[āhéĄé▄éĘé®üHüié▒é╠ŹņŗŲé═īŃé┼éÓé┼é½é▄éĘüBüj"
    IDS_UNINSTALLFINISH     "āAāōāCāōāXāgü[āŗŖ«Ś╣éĄé▄éĄéĮüB"
END

#endif    // ō·¢{īĻ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ēpīĻ (▒ęžČ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 283, 177
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Install Noah"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDI_NOAH,-1,7,9,20,20,SS_REALSIZEIMAGE
    LTEXT           " Thank you for downloading Noah!\nClick the button 'Begin' if you are ready to install.\n* Before installation, you should terminate older version Noah.",
                    -1,32,7,238,28,SS_SUNKEN | WS_TABSTOP
    DEFPUSHBUTTON   "&Begin",IDOK,130,42,67,22
    PUSHBUTTON      "&Cancel",IDCANCEL,201,42,67,21
    GROUPBOX        "Advanced",-1,7,79,269,91
    LTEXT           "Association:",-1,23,94,41,8
    CONTROL         "LZH",IDC_LZH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,
                    94,28,10
    CONTROL         "ZIP",IDC_ZIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,
                    106,26,10
    CONTROL         "CAB",IDC_CAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,
                    94,30,10
    CONTROL         "RAR",IDC_RAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,
                    106,30,10
    CONTROL         "TAR",IDC_TAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,
                    94,29,10
    CONTROL         "YZ1",IDC_YZ1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,
                    106,27,10
    CONTROL         "GCA",IDC_GCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,
                    94,30,10
    CONTROL         "ARJ",IDC_ARJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,
                    106,29,10
    CONTROL         "BGA",IDC_BGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,
                    94,30,10
    CONTROL         "ACE",IDC_ACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,
                    106,29,10
    CONTROL         "CPT",IDC_CPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,
                    94,29,10
    CONTROL         "JAK",IDC_JAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,
                    106,29,10
    LTEXT           "Shell Extension:",-1,13,120,51,8
    CONTROL         "Compress Here",IDC_CMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,120,71,10
    CONTROL         "Extract Here",IDC_MLT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,120,66,10
    LTEXT           "ShortCut:",-1,32,135,32,8
    CONTROL         "SendTo",IDC_SND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    67,134,44,10
    CONTROL         "Desktop",IDC_DSK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    122,134,51,10
    PUSHBUTTON      "all &off",IDC_ALL,244,129,22,14
    LTEXT           "Install to:",-1,32,150,29,8
    EDITTEXT        IDC_INSTALLTO,67,149,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&ref...",IDC_REF,247,148,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIR                 "Select Target Directory."
    IDS_BADPATH             "Target Directory must be specified in full path."
    IDS_COPYFAIL            "Failed To Copy Files. Installation Aborted."
    IDS_REGISTFAIL          "Failed."
    IDS_NOAH                "Noah Archiver"
    IDS_HELP                "Noah Manual"
    IDS_UNINSTALLER         "Noah Uninstall"
    IDS_CALDIX              "DLL Download"
    IDS_UNINSTOK            "Do you want to uninstall Noah?"
    IDS_INSTALLFINISH       "Finished installing Noah."
    IDS_DLLINST             "Download DLLs from Internet ? ( You can do this also after installation. )"
    IDS_UNINSTALLFINISH     "Uninstallation finished."
END

#endif    // ēpīĻ (▒ęžČ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

